{
  "name": "nest-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "turbo start:dev",
    "build": "turbo build",
    "lint": "biome lint --write .",
    "format": "biome format --write ."
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.12.0",
    "npm": "use pnpm please!",
    "yarn": "use pnpm please!"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "turbo": "^2.3.3"
  }
}
